VITE_SUPABASE_PROJECT_ID="mnrdpuvbwicahzcpxdkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ucmRwdXZid2ljYWh6Y3B4ZGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTUzODgsImV4cCI6MjA3NzE3MTM4OH0.pJj6gXJUEkHbITjsAte2MHpQyTSo9GX4en3uAli-e8s"
VITE_SUPABASE_URL="https://mnrdpuvbwicahzcpxdkx.supabase.co"
